DBI/Exercises/02_GIS/02_GIS/MainWindow.xaml

<Window x:Class="_02_GIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_GIS"
        mc:Ignorable="d"
        Title="GIS" Height="652" Width="1069" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="400" Closed="Window_Closed">
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Margin="10,10,10,10.2" Background="#FF747AB6">
            <Grid.RowDefinitions>
                <RowDefinition Height="485*"/>
                <RowDefinition Height="116*"/>
            </Grid.RowDefinitions>
            <Grid Margin="0,10,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="47*"/>
                    <RowDefinition Height="48*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="185*"/>
                    <ColumnDefinition Width="184*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Margin="10">
                    <Label x:Name="label1" Content="Räumungsabschnitte" Margin="0" DockPanel.Dock="Top" FontSize="18" RenderTransformOrigin="0.434,0.441"/>
                    <DataGrid x:Name="dataGridRäumungsabschnitte" ColumnWidth="*" EnableColumnVirtualization="True" IsReadOnly="True" SelectionChanged="dataGridRäumungsabschnitte_SelectionChanged" Margin="0,0,0,10" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <DockPanel Margin="10" Grid.Column="1">
                    <Label x:Name="label2" Content="Mitarbeiter" Margin="0,0,15,0" DockPanel.Dock="Top" FontSize="18"/>
                    <DataGrid x:Name="dataGridMitarbeiter" ColumnWidth="*" IsReadOnly="True" EnableColumnVirtualization="True" Margin="0,0,0,10" DockPanel.Dock="Bottom"/>
                </DockPanel>
                <DockPanel Margin="10" Grid.Row="1">
                    <Label x:Name="label3" Content="Räumungsaufträge" Margin="0,0,10,0" DockPanel.Dock="Top" FontSize="18"/>
                    <DataGrid x:Name="dataGridRäumungsaufträge" ColumnWidth="*" IsReadOnly="True" EnableColumnVirtualization="True" Margin="5,0,5,27" DockPanel.Dock="Bottom" RenderTransformOrigin="0.5,0.5"/>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="10" Grid.Row="1">
                    <Label x:Name="label4" Content="Straßenteilstrecken" DockPanel.Dock="Top" FontSize="18" Margin="0,0,10,0"/>
                    <DataGrid x:Name="dataGridStraßenteilstrecken" ColumnWidth="*" EnableColumnVirtualization="True" IsReadOnly="True" Margin="0,0,0,27" DockPanel.Dock="Bottom"/>
                </DockPanel>
            </Grid>
            <ListBox x:Name="lbMessages" Margin="10,5,10,10" Grid.Row="1"/>
        </Grid>
        <Grid Margin="10,10,0,10.2" Background="#FFB03232">
            <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
                <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Margin="0" FontSize="14"/>
                <Button x:Name="btnDisconnect" Content="Disconnect" Margin="0,10,0,0" Click="btnDisconnect_Click" IsEnabled="False" FontSize="14"/>
                <ComboBox x:Name="cmbConnections" Margin="0,10,0,0" SelectedIndex="0" FontSize="14" />
                <Button x:Name="btnRäumungsauftrag" Content="Räumungsauftrag" Margin="0,10,0,0" Click="btnRäumungsauftrag_Click" IsEnabled="False" FontSize="14"/>
                <Button x:Name="btnStraßenübersicht" Content="Straßenübersicht" Margin="0,10,0,0" IsEnabled="False" FontSize="14" Click="btnStraßenübersicht_Click"/>
                <Button x:Name="btnSchneeüberwachungStarten" Content="Schneeüberwachung starten" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14" IsEnabled="False" Click="btnSchneeüberwachungStarten_Click"/>
            </StackPanel>
            <StackPanel Margin="-5,0,10,9.8" VerticalAlignment="Bottom" Height="76">
                <Label x:Name="label" Content="Copyright @ &#xA;Sammer Manuel" Margin="0,30,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
