DBI/Exercises/02_GIS/02_GIS/MainWindow.xaml

<Window x:Class="_02_GIS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_02_GIS"
        mc:Ignorable="d"
        Title="GIS" Height="529" Width="1069" ResizeMode="CanResizeWithGrip" WindowStartupLocation="CenterScreen" MinWidth="700" MinHeight="400">
    <Grid Margin="0,0,-0.4,-0.2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="389*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Margin="10,10,10,0" VerticalAlignment="Top">
            <Button x:Name="btnConnect" Content="Connect" Click="btnConnect_Click" Margin="0"/>
            <Button x:Name="btnDisconnect" Content="Disconnect" Margin="0,10,0,0" Click="btnDisconnect_Click" IsEnabled="False"/>
            <ComboBox x:Name="cmbConnections" Margin="0,10,0,0" SelectedIndex="0" />
            <Button x:Name="btnRäumungsauftrag" Content="Räumungsauftrag" Margin="0,10,0,0" Click="btnRäumungsauftrag_Click"/>
        </StackPanel>

        <StackPanel Margin="10,0,15,10.2" VerticalAlignment="Bottom">
            <Label x:Name="label" Content="Copyright @ &#xA;Sammer Manuel" Margin="0,200,0,0"/>
        </StackPanel>
        <Grid Margin="0,10,20,10" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="185*"/>
                <ColumnDefinition Width="184*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridRäumungsabschnitte" Margin="10,10,9.8,10.4" ColumnWidth="*" EnableColumnVirtualization="True" IsReadOnly="True" SelectionChanged="dataGridRäumungsabschnitte_SelectionChanged"/>
            <DataGrid x:Name="dataGridMitarbeiter" Margin="10.2,10,9.8,10.4" Grid.Column="1" ColumnWidth="*" IsReadOnly="True" EnableColumnVirtualization="True"/>
            <DataGrid x:Name="dataGridRäumungsaufträge" Margin="10,9.6,9.8,9.8" Grid.Row="1" ColumnWidth="*" IsReadOnly="True" EnableColumnVirtualization="True"/>
            <DataGrid x:Name="dataGridStraßenteilstrecken" Margin="10.2,9.6,9.8,9.8" Grid.Column="1" Grid.Row="1" ColumnWidth="*" EnableColumnVirtualization="True" IsReadOnly="True"/>
        </Grid>

    </Grid>
</Window>
