NVS/Warteschlange/Warteschlange/MainWindow.xaml

<Window x:Class="Warteschlange.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Warteschlange"
        mc:Ignorable="d"
        Title="Warteschlange_Sammer" Height="350" Width="372.923" ResizeMode="NoResize">
    <Grid>
        <Label x:Name="label" Content="Ankunftszeit:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="28" Width="109"/>
        <Label x:Name="label1" Content="Bedienzeit:" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.424,-0.71" Width="109"/>
        <TextBox x:Name="txtAnkunftszeit" HorizontalAlignment="Left" Height="23" Margin="98,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="txtAnkunftszeit_TextChanged"/>
        <TextBox x:Name="txtBedienzeit" HorizontalAlignment="Left" Height="23" Margin="98,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="71" TextChanged="txtBedienzeit_TextChanged"/>
        <Button x:Name="btnStop" Content="Stop" HorizontalAlignment="Left" Margin="236,43,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnStop_Click"/>
        <Button x:Name="btnStart" Content="Start" HorizontalAlignment="Left" Margin="236,12,0,0" VerticalAlignment="Top" Width="75" Height="23" Click="btnStart_Click"/>
        <Label x:Name="label2" Content="Mittlere Wartezeit:" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="txtWarte" HorizontalAlignment="Left" Margin="122,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <Canvas x:Name="cvWarteschlange" Margin="28,113,28.4,37.8"/>
        <Label x:Name="label3" Content="Zeitraffer" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.685,0.269"/>
        <Slider x:Name="slZeitraffer" HorizontalAlignment="Left" Margin="98,82,0,0" VerticalAlignment="Top" Width="258" ValueChanged="slZeitraffer_ValueChanged" Maximum="100" Minimum="1" SmallChange="1" Value="1"/>
        <Label x:Name="label4" Content="Mittlere Warteschlangenlänge:" HorizontalAlignment="Left" Margin="134,288,0,0" VerticalAlignment="Top" Width="177"/>
        <TextBlock x:Name="txtWarteLänge" HorizontalAlignment="Left" Margin="311,293,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>

    </Grid>
</Window>
