DBI/Exercises/03_OracleDoc/ultimativer DataMine ©Max, Kirche LG DAVE WS/OracleText/OracleText/View/MainWindow.xaml

<Window x:Class="OracleText.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleText"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <TextBox x:Name="TxtSearchString" HorizontalAlignment="Left" Height="23" Margin="10,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="BtnRetrieve" Content="Retrieve" HorizontalAlignment="Left" Margin="173,33,0,0" VerticalAlignment="Top" Width="75" Click="BtnRetrieve_Click"/>
        <DataGrid x:Name="DtgrdResults" HorizontalAlignment="Left" Margin="13,107,0,0" VerticalAlignment="Top" Height="200" Width="237"/>
        <Button x:Name="BtnSaveSymmetricEncrypted" Content="Save Symmetric Encrypted" HorizontalAlignment="Left" Margin="268,153,0,0" VerticalAlignment="Top" Width="203" Height="23" Click="BtnSaveSymmetricEncrypted_Click"/>
        <Button x:Name="BtnOpenSymmetricEncrypted" Content="Open Symmetric Encrypted" HorizontalAlignment="Left" Margin="268,183,0,0" VerticalAlignment="Top" Width="204" Click="BtnOpenSymmetricEncrypted_Click"/>
        <Button x:Name="BtnSaveAsymmetricEncrypted" Content="Save Asymmetric Encrypted" HorizontalAlignment="Left" Margin="271,235,0,0" VerticalAlignment="Top" Width="200" Click="BtnSaveAsymmetricEncrypted_Click"/>
        <Button x:Name="BtnOpenAsymmetricEncrypted" Content="Open Asymmetric Encrypted" HorizontalAlignment="Left" Margin="272,267,0,0" VerticalAlignment="Top" Width="200" Click="BtnOpenAsymmetricEncrypted_Click"/>
    </Grid>
</Window>
