DBI/Exercises/03_OracleDoc/OracleText/OracleText/View/LoginWindow.xaml

<Window x:Class="OracleText.View.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleText.View"
        mc:Ignorable="d"
        Title="LoginWindow" Height="174.133" Width="228" ResizeMode="NoResize" Background="#FF287BB6">
    <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="IP-Addresse:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Username: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Password: " HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Service: " HorizontalAlignment="Left" VerticalAlignment="Top"/>

        <TextBox x:Name="TxtIpAdresse" Text="212.152.179.117" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" ></TextBox>
        <TextBox x:Name="TxtUsername" Text="ctxsys" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,0.4,0,0" Width="91" ></TextBox>
        <PasswordBox x:Name="PboxPassword" Password="ctxsys" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,25.4,0,0" Grid.RowSpan="2" Width="91" ></PasswordBox>
        <TextBox x:Name="TxtService" Text="ora11g" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0.2,2.2,0,0" Width="91" ></TextBox>
        <Button x:Name="BtnConnect" Content="Connect" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" Click="BtnConnect_Click" Margin="0,1.6,0,1.8" Width="168"/>
    </Grid>
</Window>
