DBI/Exercises/03_OracleDoc/OracleText/OracleText/View/MainWindow.xaml

<Window x:Class="OracleText.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OracleText"
        mc:Ignorable="d"
        Title="OracleTextWindow" Height="350" Width="525" ResizeMode="NoResize" Background="#FF287BB6">
    <Grid>
        <TextBox x:Name="TxtSearchString" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="204"/>
        <Button x:Name="BtnRetrieve" Content="Retrieve" HorizontalAlignment="Left" Margin="10,38,0,0" VerticalAlignment="Top" Width="204" Click="BtnRetrieve_Click" Height="23"/>
        <DataGrid x:Name="DtgrdResults" HorizontalAlignment="Left" Margin="219,10,0,0" VerticalAlignment="Top" Height="301" Width="289"/>
        <Button x:Name="BtnSaveSymmetricEncrypted" Content="Save symmetric" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="204" Height="23" Click="BtnSaveSymmetricEncrypted_Click"/>
        <Button x:Name="BtnOpenSymmetricEncrypted" Content="Open symmetric" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="204" Click="BtnOpenSymmetricEncrypted_Click" Height="22"/>
        <Button x:Name="BtnSaveAsymmetricEncrypted" Content="Save asymmtric" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="201" Click="BtnSaveAsymmetricEncrypted_Click" Height="23"/>
        <Button x:Name="BtnOpenAsymmetricEncrypted" Content="Open asymmetric" HorizontalAlignment="Left" Margin="10,185,0,0" VerticalAlignment="Top" Width="200" Click="BtnOpenAsymmetricEncrypted_Click" Height="22"/>
    </Grid>
</Window>
